# points-calculator-service-core

./: .gitignore  PointsCalculator.sln  README.md  alias.bat
PointsCalculator.Api/: PointsCalculator.Api.csproj  Program.cs
PointsCalculator.Api/Properties/: launchSettings.json
PointsCalculator.Application/: Application.csproj  Extensions.cs  PointsCalculator.Application.csproj
PointsCalculator.Infrastructure/: Infrastructure.csproj  PointsCalculator.Infrastructure.csproj
PointsCalculator.Infrastructure/EF/: Extensions.cs
PointsCalculator.Infrastructure/EF/Options/: DataBaseOptions.cs
PointsCalculator.Infrastructure/EF/Queries/: Extensions.cs
PointsCalculator.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
PointsCalculator.Shared/: Extensions.cs  PointsCalculator.Shared.csproj
PointsCalculator.Shared.Abstractions/: PointsCalculator.Shared.Abstractions.csproj
PointsCalculator.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PointsCalculator.Shared.Abstractions/Domains/: AggregateRoot.cs  IDomainEvent.cs
PointsCalculator.Shared.Abstractions/Exceptions/: PublicException.cs
PointsCalculator.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
PointsCalculator.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PointsCalculator.Shared/Exceptions/: ExceptionMiddleware.cs
PointsCalculator.Shared/Options/: Extensions.cs
PointsCalculator.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PointsCalculator.Shared/Services/: AppInitializer.cs
Shared/: Extensions.cs  OperationResult.cs  Resource.Designer.cs  Resource.resx  Shared.csproj
Shared/Application/: OperationResult.cs  Resource.Designer.cs
Shared/Enums/: Status.cs
Shared/Exceptions/: ExceptionMiddleware.cs  PublicException.cs
Src/Application/: Application.csproj  ConfigureServices.cs  Extensions.cs
Src/Application/Common/: IApplicationUnitOfWork.cs
Src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGetCustomerAdapter.cs  IRepository.cs  IScoreCalculatorService.cs  IScoreStrategy.cs
Src/Application/Common/Mappers/: LanguageScoreDtoMapper.cs  UniversityDegreeDtoMapper.cs
Src/Application/Common/Validation/: GuidValidator.cs  IValidatorBase.cs
Src/Application/DTOs/: LanguageMarkDto.cs  LanguageMarkDtoList.cs  LanguageScoreDto.cs  LanguageScoreResultDto.cs
Src/Application/DTOs/CustomerService/: ReceivedCustomerInfoDto.cs
Src/Application/DTOs/Language/: LanguageMarkDto.cs  LanguageMarkDtoList.cs  LanguageScoreDto.cs  LanguageScoreResultDto.cs  ReceivedLanguageDegreeDto.cs
Src/Application/DTOs/MainScore/: CalculatedMainScoreDto.cs  ScoreDataDto.cs
Src/Application/DTOs/UniversityDegree/: ReceivedUniversityDegreesDto.cs  UniversityDegreeDtoList.cs  UniversityDegreeResultDto.cs  UniversityDegreesDto.cs
Src/Application/LanguageCertificate/Create/: CreateLanguageCertificateCommand.cs  CreateLanguageCertificateCommandHandler.cs  CreateLanguageCertificateCommandValidator.cs
Src/Application/LanguageCertificate/Delete/: DeleteLanguageCertificateCommand.cs  DeleteLanguageCertificateCommandHandler.cs  DeleteLanguageCertificateCommandValidator.cs
Src/Application/LanguageCertificate/Update/: UpdateLanguageCertificateCommand.cs  UpdateLanguageCertificateCommandHandler.cs  UpdateLanguageCertificateCommandValidator.cs
Src/Application/Score/Age/Queries/: AgeScoreDto.cs  AgeScoreGetAllQuery.cs  AgeScoreGetAllQueryHandler.cs
Src/Application/Score/AgeScore/Queries/: AgeScoreDto.cs  AgeScoreGetAllQuery.cs  AgeScoreGetAllQueryHandler.cs
Src/Application/Score/Commands/CreateAgeScore/: AgeScoreCreateCommand.cs  AgeScoreCreateCommandHandler.cs
Src/Application/Score/Commands/DeleteAgeScore/: AgeScoreDeleteCommand.cs  AgeScoreDeleteCommandHandler.cs
Src/Application/Score/Commands/UpdateAgeScore/: AgeScoreUpdateCommand.cs  AgeScoreUpdateCommandHandler.cs
Src/Application/Score/JobExperience/Queries/: GetJobExperienceScoreDto.cs  GetJobExperienceScoreQuery.cs  GetJobExperienceScoreQueryHandler.cs
Src/Application/Score/JobExperienceScore/Queries/: GetJobExperienceScoreDto.cs  GetJobExperienceScoreQuery.cs  GetJobExperienceScoreQueryHandler.cs
Src/Application/Score/Language/Queries/: GetLanguageCertificateWithScoreDto.cs
Src/Application/Score/MaritalStatus/Queries/: GetMaritalStatusScoreDto.cs  GetMaritalStatusScoreQuery.cs  GetMaritalStatusScoreQueryHandler.cs  GetMaritalStatusScoreQueryValidator.cs
Src/Application/Score/Queries/GetAllAgeScore/: AgeScoreDto.cs  AgeScoreGetAllQuery.cs  AgeScoreGetAllQueryHandler.cs
Src/Application/Score/Queries/GetJobExperienceScore/: GetJobExperienceScoreDto.cs  GetJobExperienceScoreQuery.cs  (+1 more)
Src/Application/Score/TotalScore/: TotalScoreQuery.cs  TotalScoreQueryHandler.cs
Src/Application/Services/: AgeScoreCalculator.cs  AgeScoreCalculatorService.cs  AgeScoreStrategy.cs  JobExperienceScoreCalculatorService.cs  JobExperienceScoreStrategy.cs  LanguageScoreCalculator.cs  MaritalStatusScoreCalculatorService.cs  MaritalStatusScoreStrategy.cs  TotalScoreCalculator.cs  UniversityDegreeCalculator.cs
Src/Application/Services/AgeScoreServices/: AgeScoreCalculator.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: BaseEntity.cs  ValueObject.cs
Src/Domain/Common/Enum/: DegreeLevelEnum.cs  SectionTypeEnum.cs
Src/Domain/Common/Settings/: IDomainLayerSettings.cs
Src/Domain/Entities/: AgeScore.cs  JobExperienceScore.cs  MaritalStatusScore.cs  UniversityDegree.cs
Src/Domain/Entities/AgeScoreEntity/: AgeScore.cs
Src/Domain/Entities/JobExperienceScoreEntity/: JobExperienceScore.cs
Src/Domain/Entities/LanguageScore/: LanguageCertification.cs  LanguageCertificationScore.cs
Src/Domain/Exceptions/: InvalidLanguageCertificationException.cs  OutOfRangeScoreException.cs
Src/Domain/Repositories/: IAgeScoreRepository.cs  IJobExperienceScoreRepository.cs  ILanguageCertificateRepository.cs  ILanguageScoreRepository.cs  IMaritalStatusScoreRepository.cs  IUniversityDegreeRepository.cs
Src/Domain/ValueObjects/: Mark.cs  Score.cs
(+128 files in other folders)
